<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- List View Layout-->
    <PreferenceCategory app:title="@string/list_header">


        <SwitchPreferenceCompat
            app:key="listViewSwitch"
            app:summaryOff="@string/list_summary_off"
            app:summaryOn="@string/grid_summary_on"
            app:title="@string/listView_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/recycleView_header">



        <SwitchPreferenceCompat
            app:key="gridViewSwitch"
            app:summaryOff="@string/list_summary_off"
            app:summaryOn="@string/grid_summary_on"
            app:title="@string/recycle_title" />

    </PreferenceCategory>

</PreferenceScreen>