<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_homeView">
    <fragment
        android:id="@+id/nav_homeView"
        android:name="com.zrvnar.tinyhousebuilder.fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_homeView_to_nav_viewpager"
            app:destination="@id/nav_viewpager"

            />
        <action
            android:id="@+id/action_nav_homeView_to_nav_energy_calc"
            app:destination="@id/nav_energy_calc" />
    </fragment>
    <fragment
        android:id="@+id/nav_listView"
        android:name="com.zrvnar.tinyhousebuilder.listView.DataTypeFragment"
        android:label="List of Builders"
        tools:layout="@layout/fragment_data_type" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.zrvnar.tinyhousebuilder.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/nav_energy_calc"
        android:name="com.zrvnar.tinyhousebuilder.recyclerView.EnergyCalcFragment"
        android:label="@string/energy_calc"
        tools:layout="@layout/fragment_energy_calc" />
    <fragment
        android:id="@+id/nav_viewpager"
        android:name="com.zrvnar.tinyhousebuilder.viewPager.ViewPagerHostFragment"
        android:label="@string/build_step"
        tools:layout="@layout/fragment_view_pager_host" />
    <fragment
        android:id="@+id/nav_credits"
        android:name="com.zrvnar.tinyhousebuilder.fragments.CreditsFragment"
        android:label="fragment_credits"
        tools:layout="@layout/fragment_credits" />


</navigation>