<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/dataTypeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.zrvnar.tinyhousebuilder.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/dataTypeFragment"
        android:name="com.zrvnar.tinyhousebuilder.listView.DataTypeFragment"
        android:label="fragment_data_type"
        tools:layout="@layout/fragment_data_type" />
</navigation>