<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_build">
    <fragment
        android:id="@+id/nav_homeView"
        android:name="com.zrvnar.tinyhousebuilder.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_listView"
        android:name="com.zrvnar.tinyhousebuilder.listView.DataTypeFragment"
        android:label="List of Builders"
        tools:layout="@layout/fragment_data_type" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.zrvnar.tinyhousebuilder.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/nav_energy_calc"
        android:name="com.zrvnar.tinyhousebuilder.recyclerView.EnergyCalcFragment"
        android:label="fragment_energy_calc"
        tools:layout="@layout/fragment_energy_calc" />
    <fragment
        android:id="@+id/nav_build"
        android:name="com.zrvnar.tinyhousebuilder.viewPager.ViewPagerHostFragment"
        android:label="fragment_screen_slide_page"
        tools:layout="@layout/fragment_screen_slide_page" />
    <fragment
        android:id="@+id/nav_viewpager"
        android:name="com.zrvnar.tinyhousebuilder.viewPager.ViewPagerHostFragment"
        android:label="fragment_view_pager_host"
        tools:layout="@layout/fragment_view_pager_host" />


</navigation>